{
  "name": "@vedify/web",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:vercel": "astro build && pagefind --site .vercel/output/static",
    "build:cloudflare": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "pagefind": "pagefind --site dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/vercel": "^11.0.4",
    "@iconify-json/lucide": "^1.2.120",
    "@vedify/db-adapters": "workspace:*",
    "@vedify/schema": "workspace:*",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.5",
    "dexie": "^4.4.4",
    "jose": "^5.10.0",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "@vedify/typescript-config": "workspace:*",
    "@vite-pwa/astro": "^1.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "daisyui": "^5.5.23",
    "js-yaml": "^4.2.0",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9",
    "wrangler": "^4.109.0"
  }
}
