{
    "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
    "name": "@vedify/buransh",
    "compatibility_date": "2026-01-01",
    "workers_dev": false,
    "preview_urls": false,
    "assets": {
        "directory": "./dist",
        "not_found_handling": "404-page"
    },
    "build": {
        "command": "pnpm --filter web astro build",
        "cwd": "../..",
        "watch_dir": [
            "src"
        ]
    },
    "env": {
        "develop": {
            "name": "develop",
            "assets": {
                "directory": "./dist"
            }
        }
    }
}